;window.moves_i18n_phrases = {"move_list.algebraic.B":"B","move_list.algebraic.K":"K","move_list.algebraic.N":"R","move_list.algebraic.Q":"D","move_list.algebraic.R":"H"};
//
//
//  Copyright Chess.com, LLC. All rights reserved.
//
//

window.lodash=window.lodash||_.noConflict();(function(){"use strict";angular.module("chesscom",["chesscom.templates","chesscom.modules.ads","chesscom.modules.alerts","chesscom.modules.analysis","chesscom.modules.assets","chesscom.modules.autoBoard","chesscom.modules.browsers","chesscom.modules.capturedPieces","chesscom.modules.chessboard","chesscom.modules.comments","chesscom.modules.computer","chesscom.modules.computerAnalysis","chesscom.modules.computerWorkouts","chesscom.modules.content","chesscom.modules.contentLoader","chesscom.modules.daily","chesscom.modules.diagram","chesscom.modules.diagramEditor","chesscom.modules.eco","chesscom.modules.elements","chesscom.modules.emoticons","chesscom.modules.fileUpload","chesscom.modules.filters","chesscom.modules.friends","chesscom.modules.footer","chesscom.modules.game","chesscom.modules.gamePreview","chesscom.modules.generateDailySeek","chesscom.modules.gridListSwitcher","chesscom.modules.http","chesscom.modules.keyboard","chesscom.modules.language","chesscom.modules.leaderboard","chesscom.modules.lessons","chesscom.modules.localStorage","chesscom.modules.logging","chesscom.modules.members","chesscom.modules.membership","chesscom.modules.messageModal","chesscom.modules.messages","chesscom.modules.newGame","chesscom.modules.notifications","chesscom.modules.openings","chesscom.modules.pages","chesscom.modules.pagination","chesscom.modules.pgn","chesscom.modules.pointer","chesscom.modules.popover","chesscom.modules.ratingsSidebar","chesscom.modules.reportABug","chesscom.modules.route","chesscom.modules.scroller","chesscom.modules.smartappBanner","chesscom.modules.social","chesscom.modules.soundManager","chesscom.modules.stats","chesscom.modules.suggestedUsers","chesscom.modules.surveys","chesscom.modules.themes","chesscom.modules.trophy","chesscom.modules.tv","chesscom.modules.uiElements","chesscom.modules.uiUtils","chesscom.modules.user","chesscom.modules.userNotes","chesscom.modules.utils","chesscom.modules.votechessSeek","chesscom.modules.webPages","chesscom.modules.translator","zInfiniteScroll","angularLoad","angularLazyImg","smoothScroll","ui.select","ui.bootstrap.dropdown"]);
})();
//# sourceMappingURL=common.js.map