//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Champion
    {
        public int ID { get; set; }
        public string name { get; set; }
        public string address { get; set; }
        public string desciption { get; set; }
        public string season { get; set; }
        public Nullable<System.DateTime> year { get; set; }
    }
}
