//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Match
    {
        public int ID { get; set; }
        public string name { get; set; }
        public int player1ID { get; set; }
        public int player2ID { get; set; }
        public Nullable<int> result { get; set; }
        public string note { get; set; }
        public int roundID { get; set; }
        public Nullable<int> championID { get; set; }
    }
}
