//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Player
    {
        public int ID { get; set; }
        public string name { get; set; }
        public string country { get; set; }
        public Nullable<int> score { get; set; }
        public Nullable<int> scoreWP { get; set; }
        public Nullable<int> elo { get; set; }
        public string note { get; set; }
        public Nullable<System.DateTime> birthday { get; set; }
    }
}
