//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RankAfterRound
    {
        public int championID { get; set; }
        public int roundID { get; set; }
        public int playerID { get; set; }
        public string name { get; set; }
        public int changeElo { get; set; }
        public int oldElo { get; set; }
        public int newElo { get; set; }
        public int oldScore { get; set; }
        public int newScore { get; set; }
    }
}
